# pytest.ini
[pytest]
# 指定测试目录
testpaths = tests

# 常用的命令行参数示例：-q 静默输出，-ra 显示额外的失败原因
addopts = -q -ra

# 忽略的目录
norecursedirs = .git .gitignore .venv env* build dist *.egg* __pycache__ starai.egg-info

# 匹配测试文件的模式
python_files = test_*.py *_test.py
